# MyPortalAgency

./: .gitignore  MyPortalAgency.sln  README.md
MyPortalAgency/: MyPortalAgency.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
MyPortalAgency/Areas/Administrator/Controllers/: ContactUsController.cs  HomeController.cs  ListDocsController.cs  OurCompanyController.cs  PageController.cs  SettingsController.cs
MyPortalAgency/Areas/Administrator/Models/: Model.cs
MyPortalAgency/Areas/Administrator/Views/ContactUs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyPortalAgency/Areas/Administrator/Views/Home/: Index.cshtml
MyPortalAgency/Areas/Administrator/Views/ListDocs/: Index.cshtml
MyPortalAgency/Areas/Administrator/Views/OurCompany/: AboutUs.cshtml  Career.cshtml  ContactUs.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Portfilio.cshtml  Services.cshtml  ServicesCreate.cshtml
MyPortalAgency/Areas/Administrator/Views/OurCompany/Forms/: AboutUs.cshtml  BusinessHours.cshtml  OurJobs.cshtml  OurOffice.cshtml  OurPortfolios.cshtml  OurServices.cshtml  OurStory.cshtml  PillarsofOurSuccess.cshtml
MyPortalAgency/Areas/Administrator/Views/Page/: Create.cshtml
MyPortalAgency/Areas/Administrator/Views/Settings/: General.cshtml  ThemeOption.cshtml
MyPortalAgency/Areas/Administrator/Views/Shared/: _Layout.cshtml  _header.cshtml  _sidebar.cshtml
MyPortalAgency/Controllers/: AboutUsController.cs  AccountController.cs  CareerController.cs  ContactUsController.cs  HomeController.cs  PortfolioController.cs  ServicesController.cs
MyPortalAgency/Helpers/: CSSHelper.cs
MyPortalAgency/Models/: ErrorViewModel.cs
MyPortalAgency/Properties/: launchSettings.json
MyPortalAgency/Properties/PublishProfiles/: MyPortalAgency - FTP.pubxml  MyPortalAgency - Web Deploy.pubxml
MyPortalAgency/Views/: _ViewImports.cshtml
MyPortalAgency/Views/AboutUs/: Index.cshtml
MyPortalAgency/Views/Account/: Index.cshtml  Login.cshtml
MyPortalAgency/Views/Career/: Index.cshtml
MyPortalAgency/Views/ContactUs/: Index.cshtml
MyPortalAgency/Views/Home/: Index.cshtml
MyPortalAgency/Views/Portfolio/: Index.cshtml
MyPortalAgency/Views/Services/: Index.cshtml
MyPortalAgency/Views/Shared/: _Layout.cshtml
MyPortalAgency/wwwroot/: manifest.json
MyPortalAgency/wwwroot/Front/: index-corporate.html
MyPortalAgency/wwwroot/Front/css/: rtl-theme-shop.css
MyPortalAgency/wwwroot/Front/css/demos/: demo-app-landing.css  demo-construction.css  demo-hotel.css  demo-real-estate.css  demo-wedding.css
MyPortalAgency/wwwroot/css/: Style.min.css
MyPortalAgency/wwwroot/javascript/: Function.js  Function_Admin.js  Script.min.js  w2ui.js  w2ui.min.css
MyPortalAgency/wwwroot/portal/css/: theme.css
MyPortalAgency/wwwroot/portal/keditor/snippets/: snippets.html
MyPortalAgency/wwwroot/portal/shoelace/: app.js  bootstrap-colorselector.css  theme.css
MyPortalAgency/wwwroot/portal/shoelace/js/: bootstrap.min.js  cljs.js
MyPortalAgency_API/: MyPortalAgency_API.csproj  Program.cs  Startup.cs  appsettings.json
MyPortalAgency_API/Attribute/: BasicAuthorisation.cs  FromPath.cs
MyPortalAgency_API/Contexts/: ApplicationDbContext.cs
MyPortalAgency_API/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PageViewController.cs  ValuesController.cs
MyPortalAgency_API/Middleware/: CustomMiddleware.cs
MyPortalAgency_API/Migrations/: 20190308101449_init.Designer.cs  20190308101449_init.cs  20190308201506_Seed_ContactUs.Designer.cs  20190308201506_Seed_ContactUs.cs  20190310114415_serviceandaboutus.Designer.cs  20190310114415_serviceandaboutus.cs  20190310132229_Portifilio.Designer.cs  20190310132229_Portifilio.cs  20190311134219_Career.Designer.cs  20190311134219_Career.cs  20190311153206_ThemeOptions.Designer.cs  20190311153206_ThemeOptions.cs  20190311154256_ini.Designer.cs  20190311154256_ini.cs  20190312101926_add_user_themeoption.Designer.cs  20190312101926_add_user_themeoption.cs  ApplicationDbContextModelSnapshot.cs
MyPortalAgency_API/Models/: AboutUs.cs  AccountViewModel.cs  ApplicationUser.cs  Careers.cs  ContactUs.cs  Error.cs  PageViewModels.cs  Portfolio.cs  Services.cs  Table.cs  ThemeOptionModels.cs
MyPortalAgency_API/Properties/: launchSettings.json
MyPortalAgency_API/Properties/PublishProfiles/: MyPortalAgency - FTP.pubxml  MyPortalAgency - Web Deploy.pubxml
MyPortalAgency_API/Views/Home/: Index.cshtml
